server {
    listen      80 default_server;
    server_name _;
    rewrite_log on;
    root        /var/www/html;
    index       index.php index.html index.htm;
    charset utf-8;
    ignore_invalid_headers on;
    client_max_body_size 200m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Pass the PHP scripts to FastCGI server
    # listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_intercept_errors on; # to support 404s for PHP files not found
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 999999;
        include        fastcgi_params;

        access_log     /var/log/nginx/mp_access.log;
        error_log      /var/log/nginx/mp_error.log;
    }

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
        log_not_found off;
        access_log off;
    }

    location ~ \.(jpe?g|gif|png|css|bmp|js|ico)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
